.clients
	padding: 60px 0
	&-block
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
		& div:nth-child(4n+4)
			margin-right: 0
		&__img
			margin-bottom: 33px
			margin-right: 30px
			display: flex
			flex-basis: 22.97%
			width: 212px
			height: 130px
			justify-content: center
			align-items: center
			border: 1px solid rgba(0, 0, 0, 0.1)
			transition: all 0.5s
			&-1
				background: #fff url(../img/clients/client-1-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
			&-2
				background: #fff url(../img/clients/client-2-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
			&-3
				background: #fff url(../img/clients/client-3-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
			&-4
				background: #fff url(../img/clients/client-4-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
			&-5
				background: #fff url(../img/clients/client-5-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
			&-6
				background: #fff url(../img/clients/client-6-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
			&-7
				background: #fff url(../img/clients/client-7-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
			&-8
				background: #fff url(../img/clients/client-8-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
			&-9
				background: #fff url(../img/clients/client-9-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
			&-10
				background: #fff url(../img/clients/client-10-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
			&-11
				background: #fff url(../img/clients/client-11-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
			&-12
				background: #fff url(../img/clients/client-12-act.png) center no-repeat
				filter: grayscale(100%)
				&:hover
					filter: grayscale(0%)
.slider-cl-arrow
	top: 0
	height: 80%