.contacts
	position: relative
	&-block
		background-color: #fff
		position: absolute
		top: calc(550px - 85%)
		left: 10%
		font-size: 16px
		font-weight: 300
		color: $text-color-dark
		padding: 33px 40px 39px 62px
		z-index: 10
		& .section-title
			display: none
		&__text
			margin-bottom: 13px
		&__title
			font-size: 18px
			font-weight: 500
		&__address
			margin-bottom: 31px
			&:before
				content: ''
				position: absolute
				top: 34px
				left: 33px
				width: 17px
				height: 25px
				background: #fff url(../img/mark.png) center no-repeat
		&__tel
			&:before
				content: ''
				position: absolute
				top: 160px
				left: 34px
				width: 15px
				height: 22px
				background: #fff url(../img/tel.png) center no-repeat
		&__email
			margin-top: 25px
			& .contacts-block__text
				margin-bottom: 0
			&:before
				content: ''
				position: absolute
				top: 305px
				left: 33px
				width: 20px
				height: 14px
				background: #fff url(../img/mail.png) center no-repeat
#map 
 width: 100%
 height: 550px
 margin: 0
 padding: 0
 background-color: #fff
 overflow: hidden
    