.features
	background-color: #f4f4f4
	padding: 50px 0 55px 0
.advantages
	&-row 
		& div:nth-child(3n+3)
			margin-right: 0
	&-block
		margin-bottom: 30px
		margin-right: 20px
		background-color: #fff
		display: inline-block
		vertical-align: top
		width: 31.2%
		padding: 30px 15px
		&__img
			display: inline-block
			width: 25%
			vertical-align: middle
		&__descr
			display: inline-block
			width: 71%
			vertical-align: middle
		&__title
			margin-bottom: 5px
			font-size: 15px
			font-weight: 700
		&__text
			font-size: 14px
			font-weight: 300
.numbers
	text-align: center
	margin-bottom: 37px
	&-block
		&__title
			color: $active-color
			font-size: 36px
			font-weight: 900
			margin-bottom: 10px
			& sup
				font-size: 16px
		&__text
			color: $text-color-dark
			font-size: 16px
			font-weight: 400
			line-height: 20px