.feedback
	background-color: #f4f4f4
	padding:
		top: 55px
		bottom: 66px
	&-slider
		width: 870px
		margin: 0 auto
		&__img
			margin: 0 10px
			height: 100%
			border: 1px solid rgba(0, 0, 0, 0.1)
			background-color: #ffffff
			img
				margin: 0 auto