.header
	&-logo
		background: #fff url(../img/header-logo.png) center no-repeat
		width: 191px
		height: 61px	
	margin-top: 45px
	padding: 15px 0
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			margin-right: 13px
			a
				color: $text-color-dark
				text-decoration: none
			&s
				display: flex
				justify-content: flex-end
				align-items: center
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px