@keyframes rainbow
  0%, 100%
    background-color: #ff9d00
  16%
    background-color: #b10dc9 
  32%
    background-color: #ff4136
  48%
    background-color: #7ccdea
  64%
    background-color: #0074d9
  80%
    background-color: #2ecc40
@keyframes moveup
  0%
    transform: translateY(250px) rotateY(90deg)
    opacity: 0
  100%
    opacity: 1
    transform: translateY(0) rotateX(0deg)
@keyframes crunk
  20%, 40%
    transform: translateY(34px)
  80%
   opacity: 0.8
  100%
   transform: rotate(360deg)