.main
	position: relative
	&-slide-1
		background: #373737 url(../img/main/main-bg.jpg) center no-repeat
		padding: 65px 0 60px 0
		background-size: cover
		overflow: hidden
		color: $text-color-light
		z-index: 1
		/* Затемнение фона main */
		&::before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.6)
			z-index: 0
	&-slide-2
		background: #373737 url(../img/main/main-bg-2.jpg) center no-repeat
		padding: 65px 0 60px 0
		background-size: cover
		overflow: hidden
		color: $text-color-light
		z-index: 1
		&::before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.6)
			z-index: 0
	/* Круг за картоном */
	&-img
		position: relative
		&::before
			position: absolute
			z-index: -1
			content: ''
			width: 390px
			height: 390px
			border: 1px solid #ffffff
			border-radius: 50%
			left: 50%
			margin-left: -195px
		&::after
			position: absolute
			z-index: 2
			content: ''
			background: url(../img/main/main-img-icon.png) center no-repeat
			width: 60px
			height: 50px
			left: 19%
			bottom: -2%
		/* Заголовок */
	&-text
		&__title
			margin-bottom: 20px
			font:
				size: 41px
				family: 'Roboto Black', sans-serif
				weight: 900
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			margin-bottom: 27px
		&__form
			padding: 30px 27px
			background-color: rgba(#fff, 0.2)
.form
	width: 100%
	display: flex
	margin-bottom: 12px
	// justify-content: space-between
	&-title
		margin-bottom: 20px
		padding-right: 87px
		font-size: 20px
		line-height: 30px
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		flex-basis: 50%
		font-size: 14px
		color: rgba($text-color-dark, 0.7)
	&-small
		margin-left: 19px
		font-size: 14px