.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 999
	background-color: rgba(#000, .4)
	.popup
		position: fixed
		left: 50%
		top: 150px
		width: 752px
		transform: translateX(-50%)
		text-align: center
		color: #fff
		&-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			color: #fff
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			height: 71px
			margin: 0
			background-color: #ff9d00
			font-size: 21px
			font-weight: 500
			line-height: 72px
			text-transform: uppercase
		&-form
			background: url('../img/modal-bg.jpg') center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			&-header
				padding: 0
				font-size: 30px
				font-weight: 400
				line-height: 27px
				span
					font-size: 24px
			&__label
				display: block
				margin-top: 23px
				font-size: 20px
				font-weight: 300
				line-height: 30px
			&__input
				margin-top: 17px
				width: 365px
				height: 56px
				font-size: 15px
				font-weight: 500
				line-height: 22px
				padding: 21px 0 21px 18px
				// text-align: center
				border-radius: 4px
				border: none
				&::placeholder
					// text-align: center
			&__btn
				width: 180px
				height: 56px
				margin-left: 16px
				font-size: 15px
				font-weight: 500
				line-height: 22px
			&__note
				margin-top: 9px
				font-size: 14px
				font-weight: 300
				line-height: 30px
.ty
	background-color: #fff
	position: fixed
	left: 50%
	top: 200px
	width: 400px
	height: 100px
	display: flex
	align-items: center
	border-radius: 5px
	transform: translateX(-50%)
	padding: 20px
	&_overlay
		position: fixed
		display: none
		top: 0
		width: 100%
		height: 100%
		z-index: 999
		background-color: rgba(#000, .4)
	&_text
		font-size: 20px
	&_img
		margin-left: 25px
	&_close
		position: absolute
		font-size: 30px
		right: 5px
		top: -5px
		cursor: pointer
