.products
	background-color: #fff
	padding: 57px 0 73px 0 
	color: #313131
	&-block
		display: flex
		flex-flow: row wrap
		justify-content: center
		align-items: flex-end
		&__wrap
			margin-bottom: 35px
			display: flex
			flex-basis: 50%
			flex-flow: column wrap
			align-items: center
		&__img
			text-align: center
			margin-bottom: 20px
		&__title
			margin-bottom: 30px
			font-size: 20px
			font-weight: 500
			text-align: center
		&__button
			margin-right: 12px
