.shakeit
	position: absolute
	right: 1%
	top: 50%
	z-index: 100
	&-btn
		outline: none
		background-color: $active-color
		color: #fff
		border: none
		font-size: 18px
		padding: 20px 10px
		&:active
			background-color: rgba(#fff, 0.5)
			border: 1px solid #000