@import 'variables'
// @import 'fonts'
@import 'reset'
@import 'keyframes'

body
	background-color: #fff
	width: 100%
	font:
		family: 'Roboto' , sans-serif
section
	width: 100%

@import 'interface'
@import 'header'
@import 'nav'
@import 'main'
@import 'features'
@import 'products'
@import 'offer'
@import 'production'
@import 'clients'
@import 'feedback'
@import 'contacts'
@import 'modal'
@import 'footer'
@import 'media'
